PORT=4000
NODE_ENV=DEVELOPMENT

# Databse Configuration
DB_NAME=knvas
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_CERTIFICATE=./ca-certificate.crt

# S3 Bucket Configuration
STORAGE_BUCKET_KEY=DO00M932M7ZVKBHGVP3K
STORAGE_BUCKET_SECRET=FvVDpP3HVUxS6Qx8xzVMwzbA5tNthtOxTpbBKjYqncg
STORAGE_BUCKET_ENDPOINT=https://nyc3.digitaloceanspaces.com
STORAGE_BUCKET_CDN_ENDPOINT=https://dyno-menu.nyc3.cdn.digitaloceanspaces.com

# JWT
JWT_SECRET=someRandomJwtSecret
