# Application Settings
#port: 4000
#node_env: DEVELOPMENT
## Database Configuration
#db:
#  database: knvas
#  host: localhost
#  port: 5432
#  user: postgres
#  password: admin
#  certificate: ./ca-certificate.crt
## S3 Bucket Configuration
#storage_bucket:
#  key: DO00M932M7ZVKBHGVP3K
#  secret: FvVDpP3HVUxS6Qx8xzVMwzbA5tNthtOxTpbBKjYqncg
#  endpoint: https://nyc3.digitaloceanspaces.com
#  cdn_endpoint: https://dyno-menu.nyc3.cdn.digitaloceanspaces.com
## JWT
#jwt_secret: someRandomJwtSecret


